NEXT_PUBLIC_API_URL="your_production_api_url_here"
NESTJS_API_URL="your_production_api_url_here" 

NEXT_PUBLIC_CLOUDINARY_URL="your_production_cloudinary_url_here"

NEXT_PUBLIC_MIDTRANS_CLIENT_KEY="your_production_midtrans_client_key_here"